{
  "name": "playwright-boilerplate",
  "version": "1.0.0",
  "description": "Playwright boilerplate with TypeScript and best practices",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "codegen": "playwright codegen",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e",
    "testing",
    "boilerplate"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/types": "^20.3.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.4.1",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
